# TBC-automation-framework

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  testng.xml
src/main/java/ge/tbc/testautomation/tbcbankapp/api/client/: BaseAPIClient.java  ExchangeRateAPI.java  ForwardRateAPI.java  PagesAPI.java
src/main/java/ge/tbc/testautomation/tbcbankapp/api/data/constants/: ExchangeRateConstants.java  ForwardRateConstants.java  PagesConstants.java
src/main/java/ge/tbc/testautomation/tbcbankapp/api/data/models/response/commercial/: CommercialListResponse.java
src/main/java/ge/tbc/testautomation/tbcbankapp/api/data/models/response/currencyexchange/: ExchangeRateResponse.java
src/main/java/ge/tbc/testautomation/tbcbankapp/api/data/models/response/forwardrate/: CurrencyForwardRates.java  ForwardRate.java  ForwardRateResponse.java
src/main/java/ge/tbc/testautomation/tbcbankapp/api/data/models/response/pages/: PageResponse.java  PagingDetails.java  SectionComponent.java  SeoInfo.java
src/main/java/ge/tbc/testautomation/tbcbankapp/api/steps/: CommercialListSteps.java  ExchangeRateSteps.java  ForwardRateSteps.java  PagesSteps.java
src/main/java/ge/tbc/testautomation/tbcbankapp/data/: Constants.java
src/main/java/ge/tbc/testautomation/tbcbankapp/pages/: CommonPage.java  ConsumerLoanOverviewPage.java  ConsumerLoanPage.java  CurrencyExchangePage.java  ForMeMenu.java  HomePage.java  LocationsPage.java  MoneyTransferPage.java
src/main/java/ge/tbc/testautomation/tbcbankapp/steps/: ConsumerLoanOverviewSteps.java  ConsumerLoanSteps.java  CurrencyExchangeSteps.java  HomeSteps.java  LocationSteps.java  MoneyTransferSteps.java
src/main/java/ge/tbc/testautomation/tbcbankapp/ui/data/: Constants.java
src/main/java/ge/tbc/testautomation/tbcbankapp/ui/data/constants/: Constants.java
src/main/java/ge/tbc/testautomation/tbcbankapp/ui/data/db/mapper/: BranchMapper.java
src/main/java/ge/tbc/testautomation/tbcbankapp/ui/data/db/model/: Branch.java
src/main/java/ge/tbc/testautomation/tbcbankapp/ui/data/db/session/: MyBatisSessionProvider.java
src/main/java/ge/tbc/testautomation/tbcbankapp/ui/data/providers/: BranchDataProvider.java
src/main/java/ge/tbc/testautomation/tbcbankapp/ui/pages/: CommonPage.java  ConsumerLoanOverviewPage.java  ConsumerLoanPage.java  CurrencyExchangePage.java  ForMeMenu.java  HomePage.java  LocationsPage.java  MoneyTransferPage.java
src/main/java/ge/tbc/testautomation/tbcbankapp/ui/steps/: ConsumerLoanOverviewSteps.java  ConsumerLoanSteps.java  CurrencyExchangeSteps.java  HomeSteps.java  LocationSteps.java  MoneyTransferSteps.java
src/main/java/ge/tbc/testautomation/tbcbankapp/ui/utils/: ConsumerLoanHelper.java  CurrencyExchangeHelper.java  DeviceType.java  GeoCodeUtils.java  LocationHelper.java  LocatorHelpers.java  StringHelper.java  TestContext.java
src/main/java/ge/tbc/testautomation/tbcbankapp/utils/: ConsumerLoanHelper.java  CurrencyExchangeHelper.java  DeviceType.java  GeoCodeUtils.java  LocationHelper.java  StringHelper.java  TestContext.java  Utils.java
src/main/resources/: MyBatisConfig.xml
src/test/java/ge/tbc/testautomation/tbcbankapp/api/: ExchangeRateTests.java  ForwardRateTests.java  PagesTest.java
src/test/java/ge/tbc/testautomation/tbcbankapp/base/: BaseDeviceTest.java  BaseTest.java  DeviceFactory.java
src/test/java/ge/tbc/testautomation/tbcbankapp/tests/: ConsumerLoanCalculatorTest.java  CurrencyExchangeTest.java  LocationsCityFilterTest.java  LocationsTest.java  MoneyTransferTest.java
src/test/java/ge/tbc/testautomation/tbcbankapp/ui/base/: BaseDeviceTest.java  BaseTest.java  DeviceFactory.java
src/test/java/ge/tbc/testautomation/tbcbankapp/ui/tests/: CommercialCurrencyTitleTest.java  ConsumerLoanCalculatorTest.java  CurrencyExchangeTest.java  LocationParametrizedTests.java  LocationsCityFilterTest.java  LocationsTest.java  MoneyTransferTest.java
visualregressiontests/: backstop.json
visualregressiontests/backstop_data/engine_scripts/: moneyTransferTest.js
